{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Подключение стилей Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'food/style.css' %}">
    <style>
        body {
        background-color: #f5f5f5;
        }
        body::-webkit-scrollbar {
        width: 8px;
    }

    body::-webkit-scrollbar-track {
        background: #F8F9FA;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #007BFF;
        border-radius: 4px;
    }

    .card {
        min-height: 100%;
    }

    .card-description {
        flex-grow: 1;
        margin-bottom: 10px;
    }

    .edit-button {
        background-color: transparent;
        color: #007BFF;
        border: 1px solid #007BFF;
        height: 48px; /* Высота кнопки Edit */
        transition: background-color 0.3s;
    }

    .edit-button:hover {
        background-color: rgba(0, 123, 255, 0.1);
        color: #007BFF;
    }

    .details-button {
        background-color: #007BFF;
        color: white;
        border: none;
        height: 40px; /* Высота кнопки Details */
        transition: background-color 0.3s;
    }

    .details-button:hover {
        background-color: rgba(0, 123, 255, 0.8);
        color: white;
    }



    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-0">
    <a class="navbar-brand" href="{% url 'home' %}">Foodora</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'food' %}">Receipts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'rating' %}">Rating</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'create_item' %}">Add Item</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>

            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'rating' %}">Rating</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'food' %}">Receipts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}


        </ul>

    </div>
</nav>
{% if messages %}
{% for message in messages %}
<h2 class="alert alert-{{ message.tags }} mt-0"> {{ message }}</h2>
{% endfor %}
{% endif %}


<!-- Подключение скриптов Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
{% block body %}
{% endblock %}

</body>
</html>
